<!DOCTYPE html>
<html data-lt-installed="true" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Joanna Cecilia da Silva Santos (based on Starter Template)">
      <title>Task Track Management App</title>
      <!-- Bootstrap core CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">      
   </head>
   <body>
   		<!-- Display navbar in the template only for authenticated pages -->
   		{% if request.user.is_authenticated %}
   		<nav class="navbar navbar-expand-md navbar-light bg-info">
		    <div class="container-fluid">
		        <a class="navbar-brand abs" href="{% url 'tasktracker:index' %}">Home</a>
		        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="navbar-collapse collapse" id="collapseNavbar">
		            <ul class="navbar-nav ms-auto">
		            	<li class="nav-item">
		            		<p class="m-0 p-2">Signed in as <b>{{request.user}}</b></p>
		            	</li>
		                <li class="nav-item">
		                		<a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
		                		<form id="logout-form" action="{% url 'logout' %}?next={% url 'login' %}" method="POST" style="display:none;">
										{% csrf_token %}
									</form>		                    
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>
		{%endif%}
		<!-- The block below can be extended by children templates -->
   		{% block content %}{% endblock%}         	
   </body>
</html>

